/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../img/fundo.jpg');
  background-size: auto 100vh;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}

@media (min-width: 400px) {

}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Merriweather Sans', sans-serif;
}

.portfolio {
  padding: 2em;
}

.portfolio h2 {
  color: whitesmoke;
  margin-bottom: 1.5em;
}

.portfolio .grid {
  display: grid;
  gap: 1em;
  
}

@media (min-width: 600px) {
  .portfolio .grid {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (min-width: 800px) {
  .portfolio .grid {
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
  }
}

.portfolio figure{
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 250px;   
}